options {
    STATIC = false; // Generate a non-static parser
}

PARSER_BEGIN(Declare)
import java.io.*;
import java.util.Scanner;

public class Declare {
    public static void main(String[] args) {
        try {
            Declare parser = new Declare(new ByteArrayInputStream(new Scanner(System.in).nextLine().getBytes()));
            parser.Start();
            System.out.println("\nInput is valid");
        } catch (TokenMgrError e) {
            System.out.println("Error: Input contains invalid characters.");
        } catch (ParseException e) {
            System.out.println("Error: Input is invalid. " + e.getMessage());
        } catch (Exception e) {
            System.out.println("Unexpected error: " + e.getMessage());
        }
    }
}
PARSER_END(Declare)

//int x = 3;
// Define tokens
SKIP : { " " | "\t" | "\n" | "\r" | "\r\n" }
TOKEN : { <FLOAT: "float"> }
TOKEN : { <INT: "int"> }
TOKEN : { <DOUBLE: "double"> }
TOKEN : { <NUM:["0"-"9"](["0"-"9"])*>}
TOKEN : { <SEMICOLON: ";"> }
TOKEN : { <EQUAL:"=">}
TOKEN : { <IDENTIFIER: ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9","_"])*> }


// Grammar rule for the start symbol
void Start() : {}
{
    (Declaration())*
    <EOF>
}

// Grammar rule for a single declaration
void Declaration() : {}
{
   (<INT> | <FLOAT> | <DOUBLE>)
    <IDENTIFIER>
    <EQUAL>
    <NUM>
    <SEMICOLON>
}
